<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialiser le mot de passe</title>
    <link rel="stylesheet" href="css/auth.css">
    <script type="module">
    import { supabase } from './js/supabase-config.js';
    window.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.hash.replace('#', '?'));
        const access_token = params.get('access_token');
        const messageDiv = document.getElementById('message');
        const form = document.getElementById('resetPasswordForm');
        if (!access_token) {
            messageDiv.innerHTML = '<div class="error">Lien invalide ou expiré.</div>';
            form.style.display = 'none';
            return;
        }
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const password = document.getElementById('newPassword').value;
            if (!password || password.length < 6) {
                messageDiv.innerHTML = '<div class="error">Le mot de passe doit contenir au moins 6 caractères.</div>';
                return;
            }
            await supabase.auth.setSession({ access_token, refresh_token: '' });
            const { error } = await supabase.auth.updateUser({ password });
            if (error) {
                messageDiv.innerHTML = `<div class='error'>${error.message}</div>`;
            } else {
                messageDiv.innerHTML = '<div class="success">Mot de passe modifié ! Redirection...</div>';
                setTimeout(() => { window.location.href = 'login.html'; }, 1500);
            }
        });
    });
    </script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <h1>Réinitialiser le mot de passe</h1>
            <form id="resetPasswordForm">
                <div class="form-group">
                    <label for="newPassword">Nouveau mot de passe</label>
                    <input type="password" id="newPassword" placeholder="Nouveau mot de passe" required>
                </div>
                <button type="submit" class="btn-primary">Valider</button>
            </form>
            <div id="message" class="message"></div>
        </div>
    </div>
</body>
</html>