<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - Médecine | Révision IA Intelligente</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>StudyHub</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#fonctionnalites">Fonctionnalités</a></li>
                <li><a href="#tarifs">Tarifs</a></li>
                <li><a href="#temoignages">Témoignages</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html" class="btn-login">Connexion</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Section Hero -->
    <section id="accueil" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Réussissez votre médecine avec l'IA</h1>
                <p>Importez vos cours, générez automatiquement des QCM et flashcards, et progressez intelligemment grâce à l'intelligence artificielle.</p>
                <div class="hero-buttons">
                    <a href="register.html" class="btn-primary">Commencer gratuitement</a>
                    <a href="#demo" class="btn-secondary">Voir la démo</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="floating-card">
                    <i class="fas fa-brain"></i>
                    <h3>IA Intelligente</h3>
                </div>
                <div class="floating-card">
                    <i class="fas fa-file-pdf"></i>
                    <h3>Import PDF</h3>
                </div>
                <div class="floating-card">
                    <i class="fas fa-question-circle"></i>
                    <h3>QCM Auto</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Fonctionnalités -->
    <section id="fonctionnalites" class="features">
        <div class="container">
            <h2>Fonctionnalités principales</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-upload"></i>
                    <h3>Import de cours</h3>
                    <p>Importez vos PDF et laissez l'IA extraire le contenu automatiquement</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-robot"></i>
                    <h3>Génération IA</h3>
                    <p>QCM, flashcards et résumés générés automatiquement par l'IA</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Révision intelligente</h3>
                    <p>Entraînez-vous avec des QCM adaptatifs et des flashcards interactives</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Suivi des progrès</h3>
                    <p>Visualisez vos statistiques et votre progression en temps réel</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Comment ça marche -->
    <section id="demo" class="how-it-works">
        <div class="container">
            <h2>Comment ça marche ?</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Importez votre cours</h3>
                    <p>Glissez-déposez votre PDF dans l'interface</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>L'IA analyse</h3>
                    <p>Notre IA extrait et comprend le contenu</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Génération automatique</h3>
                    <p>QCM et flashcards créés instantanément</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Révisez efficacement</h3>
                    <p>Entraînez-vous et suivez vos progrès</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Tarifs -->
    <section id="tarifs" class="pricing">
        <div class="container">
            <h2>Choisissez votre plan</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Gratuit</h3>
                    <div class="price">0€</div>
                    <ul>
                        <li>3 cours importés</li>
                        <li>50 QCM générés</li>
                        <li>100 flashcards</li>
                        <li>Statistiques de base</li>
                    </ul>
                    <a href="register.html" class="btn-outline">Commencer</a>
                </div>
                <div class="pricing-card featured">
                    <div class="badge">Populaire</div>
                    <h3>Premium</h3>
                    <div class="price">19€<span>/mois</span></div>
                    <ul>
                        <li>Cours illimités</li>
                        <li>QCM illimités</li>
                        <li>Flashcards illimitées</li>
                        <li>Statistiques avancées</li>
                        <li>Export des données</li>
                        <li>Support prioritaire</li>
                    </ul>
                    <a href="register.html" class="btn-primary">Choisir Premium</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Témoignages -->
    <section id="temoignages" class="testimonials">
        <div class="container">
            <h2>Ce que disent nos étudiants</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p>"StudyHub m'a permis de réviser efficacement mes cours de cardiologie. Les QCM générés sont parfaits !"</p>
                    <div class="testimonial-author">
                        <strong>Marie L.</strong>
                        <span>Étudiante en 4ème année</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p>"L'IA génère des questions vraiment pertinentes. J'ai progressé de 30% en 2 mois !"</p>
                    <div class="testimonial-author">
                        <strong>Thomas R.</strong>
                        <span>Étudiant en 3ème année</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p>"Interface intuitive et flashcards parfaites pour réviser rapidement entre les cours."</p>
                    <div class="testimonial-author">
                        <strong>Sophie M.</strong>
                        <span>Étudiante en 5ème année</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contactez-nous</h2>
            <p>Une question ? Une suggestion ? N'hésitez pas à nous contacter !</p>
            
            <div class="contact-container">
                <div class="contact-form-card">
                    <h3>Envoyez-nous un message</h3>
                    <form id="contactForm" class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Nom *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" placeholder="Votre message..." required></textarea>
                        </div>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            Envoyer le message
                        </button>
                    </form>
                </div>

                <div class="contact-info">
                    <div class="contact-info-card">
                        <h3>Informations de contact</h3>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>contact@studyhub-med.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Réponse</h4>
                                <p>Sous 24-48h</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-headset"></i>
                            <div>
                                <h4>Support</h4>
                                <p>Assistance technique disponible</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>StudyHub</h3>
                    <p>La plateforme de révision médicale intelligente</p>
                </div>
                <div class="footer-section">
                    <h4>Liens rapides</h4>
                    <ul>
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#fonctionnalites">Fonctionnalités</a></li>
                        <li><a href="#tarifs">Tarifs</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>contact@studyhub-med.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 StudyHub. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>