<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - Inscription</title>
    <link rel="stylesheet" href="css/auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>
    <script src="js/firebase-config.js"></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <a href="index.html" class="back-link">
                    <i class="fas fa-arrow-left"></i>
                    Retour à l'accueil
                </a>
                <h1>Créer un compte</h1>
                <p>Rejoignez StudyHub et commencez votre révision intelligente</p>
            </div>

            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="displayName">Nom complet</label>
                    <input type="text" id="displayName" placeholder="Votre nom complet" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="votre@email.com" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" placeholder="Minimum 6 caractères" required>
                    <small class="password-hint">Le mot de passe doit contenir au moins 6 caractères</small>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirmer le mot de passe</label>
                    <input type="password" id="confirmPassword" placeholder="Répétez votre mot de passe" required>
                </div>

                <div class="form-group checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="terms" required>
                        <span class="checkmark"></span>
                        J'accepte les <a href="#" target="_blank">conditions d'utilisation</a> et la <a href="#" target="_blank">politique de confidentialité</a>
                    </label>
                </div>

                <button type="submit" class="btn-primary">
                    <i class="fas fa-user-plus"></i>
                    Créer mon compte
                </button>
            </form>

            <div class="divider">
                <span>ou</span>
            </div>

            <button id="googleRegister" class="btn-google">
                <i class="fab fa-google"></i>
                S'inscrire avec Google
            </button>

            <div class="auth-links">
                <span>Déjà un compte ? <a href="login.html">Se connecter</a></span>
            </div>

            <div id="message" class="message"></div>
        </div>
    </div>

    <script src="js/register.js"></script>
</body>
</html>