<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de compte</title>
    <link rel="stylesheet" href="css/auth.css">
    <script type="module">
    import { supabase } from './js/supabase-config.js';
    async function checkAuth() {
      const { data } = await supabase.auth.getSession();
      const session = data.session;
      if (session) {
        window.location.href = '/dashboard.html';
      }
    }
    window.addEventListener('load', checkAuth);
    supabase.auth.onAuthStateChange((event, session) => {
      if (event === 'SIGNED_IN') window.location.href = '/dashboard.html';
      if (event === 'SIGNED_OUT') window.location.href = '/login.html';
    });
    </script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <h1>Confirmation de compte</h1>
            <div id="message" class="message"></div>
        </div>
    </div>
</body>
</html>